mutationProbability=0.02
maxDiameter=300
maxChangeColor=10
maxChangeDiameter=10
maxChangePosition=10
relocationProbability=0.02
relocateFeatures=0.1
removeWorst=true
drawLargeCirclesFirst=true
fractionCircleCount=20
squaredError=true
populationSize=24
generationCount=1000000
headless=false
threadCount=12
saveWinningGenome=false
altFitnessAlgo=true
duplicateFeatures=true
duplicateFeatureProbability=0.05
duplicateFeatureFraction=0.2
duplicateFeatureGenerationFraction=10000
outputAllPhenotypes=true
drawAllPhenotypes=false
directedMutation=true