mutationProbability=0.01
maxDiameter=300
maxChangeColor=20
maxChangeDiameter=20
maxChangePosition=10
relocationProbability=0.02
relocateFeatures=0.1
removeWorst=false
drawLargeCirclesFirst=true
fractionCircleCount=20
squaredError=true
populationSize=24
generationCount=1000000
headless=false
threadCount=12
saveWinningGenome=false
altFitnessAlgo=true
duplicateFeatures=false
duplicateFeatureProbability=0.05
duplicateFeatureFraction=0.2
duplicateFeatureGenerationFraction=10000
outputAllPhenotypes=false
drawAllPhenotypes=true
directedMutation=true
dynamicMutationProbability=true
dynamicMutationSteps=true
optimizeBlackAndWhiteFirst=true