mutationProbability=0.02
maxDiameter=300
maxChangeColor=20
maxChangeDiameter=20
maxChangePosition=20
relocationProbability=0.02
relocateFeatures=0.1
removeWorst=false
drawLargeCirclesFirst=true
fractionCircleCount=20
squaredError=true
populationSize=20
generationCount=1000000
headless=false
threadCount=12
saveWinningGenome=false
altFitnessAlgo=true
duplicateFeatures=false
duplicateFeatureProbability=0.02
duplicateFeatureFraction=0.2
duplicateFeatureGenerationFraction=10000